; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BoPe"
#define MyAppVersion "1.0"
#define MyAppPublisher "Benoit Eirik."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83DF34F1-F0B0-45BF-B881-78FDD2B8D419}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\BoPe Steganography
DefaultGroupName={#MyAppName}
LicenseFile=D:\Program Files\Dev\github\BoPe-Steganography\BoPe\setup\Windows\Input\licence.txt
OutputDir=D:\Program Files\Dev\github\BoPe-Steganography\BoPe\setup\Windows\Output
OutputBaseFilename=setup-BoPe
SetupIconFile=BoPe.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
WizardImageFile=BoPe-setup.bmp
WizardSmallImageFile=BoPe-setup-small.bmp
VersionInfoVersion=1.0
VersionInfoCompany=Benoit Eirik
Uninstallable=yes
UninstallDisplayIcon=BoPe-uninstall.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Add the ISSkin DLL used for skinning Inno Setup installations.
Source: "D:\Program Files\ISSkin\ISSkinU.dll"; DestDir: {tmp}; Flags: dontcopy

; Add the Visual Style resource containing the resources used for skinning,
; you can also use Microsoft Visual Styles (*.msstyles) resources.
Source: "D:\Program Files\Inno Script Studio\Styles\Luxor.cjstyles"; DestDir: {tmp}; Flags: dontcopy

Source: "MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Importing LoadSkin API from ISSkinU.dll
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:ISSkinU.dll stdcall';

// Importing UnloadSkin API from ISSkinU.dll
procedure UnloadSkin();
external 'UnloadSkin@files:ISSkinU.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';

function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('Luxor.cjstyles');
  LoadSkin(ExpandConstant('{tmp}\Luxor.cjstyles'), 'normalmystyle.ini');
  Result := True;
end;

procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end;
